<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <!-- ========================================= -->
    <!-- ENCABEZADO -->
    <!-- ========================================= -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerAlacena"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_rectangulo_azul_borde_negro_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/btnRegresarAlacena"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/ic_flecha_izquierda"
            android:clickable="true"
            android:focusable="true"
            app:tint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:id="@+id/txtTituloAlacena"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MI ALACENA"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/caviardreams"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/btnRegresarAlacena"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- ========================================= -->
    <!-- SELECTOR DE ALACENA -->
    <!-- ========================================= -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAlacena"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Alacena"
        app:boxBackgroundColor="@android:color/white"
        app:boxStrokeColor="@color/azulgourmeet"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="@color/azulgourmeet"
        app:layout_constraintTop_toBottomOf="@id/headerAlacena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/actAlacena"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Seleccionar alacena"
            android:textColor="@color/azulgourmeet"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/caviardreams"
            android:gravity="center_vertical|start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:backgroundTint="@android:color/white"
            app:cornerRadius="10dp"
            app:strokeColor="@color/azulgourmeet"
            app:strokeWidth="1dp"
            app:icon="@drawable/ic_flecha_abajo"
            app:iconGravity="textStart"
            app:iconTint="@color/azulgourmeet"
            app:rippleColor="@color/azulgourmeet"/>

    </com.google.android.material.textfield.TextInputLayout>


    <!-- ========================================= -->
    <!-- PANEL SIN ALACENAS -->
    <!-- ========================================= -->

    <LinearLayout
        android:id="@+id/panelSinAlacenas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="35dp"
        android:paddingBottom="25dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tilAlacena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- ICONO -->

        <ImageView
            android:id="@+id/imgSinAlacenas"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_casa1"
            android:contentDescription="Alacena"
            android:scaleType="fitCenter"/>


        <!-- TITULO -->

        <TextView
            android:id="@+id/txtSinAlacenasTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="AÚN NO TIENES ALACENAS"
            android:textColor="@color/azulgourmeet"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/caviardreams"
            android:gravity="center"/>


        <!-- DESCRIPCION -->

        <TextView
            android:id="@+id/txtSinAlacenasDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Crea tu primera alacena para comenzar a organizar tus ingredientes."
            android:textColor="@color/azulgourmeet"
            android:textSize="14sp"
            android:fontFamily="@font/caviardreams"
            android:gravity="center"/>


        <!-- BOTON CREAR -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCrearPrimeraAlacena"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:text="CREAR ALACENA"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/caviardreams"
            android:backgroundTint="@color/azulgourmeet"
            app:cornerRadius="14dp"/>

    </LinearLayout>


    <!-- ========================================= -->
    <!-- CONSUME PRIMERO -->
    <!-- ========================================= -->

    <TextView
        android:id="@+id/txtConsumePrimero"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="20dp"
        android:text="CONSUME PRIMERO"
        android:textColor="@color/azulgourmeet"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/caviardreams"
        app:layout_constraintTop_toBottomOf="@id/tilAlacena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- ========================================= -->
    <!-- INGREDIENTES QUE DEBEN CONSUMIRSE PRIMERO -->
    <!-- ========================================= -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvConsumePrimero"
        android:layout_width="0dp"
        android:layout_height="185dp"
        android:layout_marginTop="8dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/txtConsumePrimero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- ========================================= -->
    <!-- TODOS MIS INGREDIENTES -->
    <!-- ========================================= -->

    <TextView
        android:id="@+id/txtMisIngredientes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="18dp"
        android:text="MIS INGREDIENTES"
        android:gravity="center"
        android:textColor="@color/azulgourmeet"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/caviardreams"
        app:layout_constraintTop_toBottomOf="@id/rvConsumePrimero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMisIngredientes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/txtMisIngredientes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- ========================================= -->
    <!-- BOTÓN AGREGAR -->
    <!-- ========================================= -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAgregarIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:text="＋  AGREGAR"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="@font/caviardreams"
        android:backgroundTint="@color/azulgourmeet"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        app:cornerRadius="29dp"
        app:strokeWidth="0dp"
        app:rippleColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>