<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
    <!-- Encabezado -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_header"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- Logo -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_logo_circular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <!-- Flecha -->
        <ImageView
            android:id="@+id/imgFlecha"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_flecha_abajo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <!--Título-->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="Ingredientes"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            android:fontFamily="@font/caviardreams"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/imgLogo"
            app:layout_constraintEnd_toStartOf="@id/imgFlecha"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Icono del modo actual -->
    <LinearLayout
        android:id="@+id/menuCategorias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
            <!-- POSTRE -->
            <LinearLayout
                android:id="@+id/opPostre"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_postre"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postre"
                    android:textStyle="bold"
                    android:textSize="10sp"/>
            </LinearLayout>
            <!-- BEBIDA -->
            <LinearLayout
                android:id="@+id/opBebida"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_bebida"/>
                <TextView
                    android:text="Bebida"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"/>
            </LinearLayout>
            <!-- SNACK -->
            <LinearLayout
                android:id="@+id/opSnack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_snack"/>
                <TextView
                    android:text="Snack"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"/>
            </LinearLayout>
            <!-- ENTRADA -->
            <LinearLayout
                android:id="@+id/opEntrada"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_entrada"/>
                <TextView
                    android:text="Entrada"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"/>
            </LinearLayout>
            <!-- PLATO FUERTE -->
            <LinearLayout
                android:id="@+id/opPlatoFuerte"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_plato_fuerte"/>
                <TextView
                    android:text="Plato fuerte"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"/>
            </LinearLayout>
            <!-- MODO -->
            <LinearLayout
                android:id="@+id/opModo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgModo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_recetas"/>
                <TextView
                    android:id="@+id/txtModo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recetas"
                    android:textStyle="bold"
                    android:textSize="11sp"/>
            </LinearLayout>
    </LinearLayout>
    <!-- CONTENIDO PRINCIPAL -->
    <FrameLayout
        android:id="@+id/contenidoPrincipal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/menuCategorias"
        app:layout_constraintBottom_toTopOf="@id/panelingredietes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/panelingredietes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_barra_de_ingrediestes"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@id/panelBusqueda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:visibility="gone"
        android:paddingHorizontal="16dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvResultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="6dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="18dp"
            app:cardBackgroundColor="#FFFFFF"/>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupResultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            app:chipSpacing="2dp"/>
    </LinearLayout>


    <!-- PANEL DE BÚSQUEDA -->
    <LinearLayout
        android:id="@+id/panelBusqueda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_barra_de_busqueda"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@id/barraInferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingHorizontal="16dp">

        <!-- Barra expandir -->
        <View
            android:id="@+id/barraExpandirBusqueda"
            android:layout_width="80dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/bg_barra_expandir"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgLupa"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_lupa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />
            <ImageView
                android:id="@+id/imgFiltro"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_filtro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@id/imgLupa"
                app:layout_constraintEnd_toStartOf="@id/imgFiltro"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/editBusqueda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Buscar..."
                    android:paddingHorizontal="16dp"
                    android:background="@null"/>
            </androidx.cardview.widget.CardView>
            <!-- Filtro -->
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"/>
        <!-- CONTENEDOR BLANCO -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSeleccionados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_barra_ingredientes">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSeleccionados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barraInferior"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_menu_inferior"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Proveedores -->
        <LinearLayout
            android:id="@+id/btnProveedores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_carrito"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proveedor"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"/>
        </LinearLayout>
        <!-- Perfil -->
        <LinearLayout
            android:id="@+id/btnPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_icono_usuario"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"/>
        </LinearLayout>
        <!-- Botón central -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardCentro"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="15dp"
            app:cardBackgroundColor="#177AFF"
            app:cardCornerRadius="35dp"
            app:layout_constraintStart_toEndOf="@id/btnProveedores"
            app:layout_constraintEnd_toStartOf="@id/btnPerfil"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/txtSeccionActual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Buscador por ingredientes"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/caviardreams"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>