<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtTituloRecetasIngrediente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/bg_rectangulo_azul_borde_negro_3"
        android:text="RECETAS CON:"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/caviardreams"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecetasIngrediente"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="5dp"/>

</LinearLayout>