<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <!-- PANEL IZQUIERDO -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_panel_receta"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dato Gourmeet"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="@font/caviardreams"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtDatoGourmeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="30g/mg"
            android:fontFamily="@font/caviardreams"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="11sp"/>

    </LinearLayout>

    <!-- PANEL DERECHO -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_panel_receta_derecha"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/caviardreams"/>

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:maxLines="4"
            android:text="Descripción..."
            android:textColor="@android:color/black"
            android:textSize="11sp"
            android:fontFamily="@font/caviardreams"/>

    </LinearLayout>

</LinearLayout>