<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:background="@drawable/bg_rectangulo_azul_borde_negro_3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:fontFamily="@font/caviardreams"
            android:text="Añadir información de mi hogar"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_desayuno"
                app:tint="@color/white"
                android:background="@drawable/bg_circulo_azul"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"

                android:background="@drawable/bg_rectangulo_blanco"
                />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android="@+id/selecciondeicono"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:clipToPadding="false"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:weightSum="2"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/targetagregarusuario"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_weight="1"
                app:strokeColor="@android:color/black"
                app:strokeWidth="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardBackgroundColor="@color/azulgourmeet">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- TÍTULO -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Invitar a un usuario"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        android:fontFamily="@font/caviardreams"
                        android:gravity="center" />

                    <!-- ICONO -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_ovalo_sin_fondo"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/calendario"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calendario"
                            app:tint="@color/azulgourmeet"
                            android:translationZ="10dp" />

                    </FrameLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/targetagregarusuariosincuenta"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@android:color/black"
                app:strokeWidth="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardBackgroundColor="@color/azulgourmeet">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- TÍTULO -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"

                        android:text="Personas"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        android:fontFamily="@font/caviardreams"
                        android:gravity="center" />

                    <!-- ICONO -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@drawable/bg_ovalo_sin_fondo"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="5dp">

                            <!-- TEXTO -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Añadir personas sin cuenta GourMeet"
                                android:textStyle="bold"
                                android:textColor="@color/azulgourmeet"
                                android:textSize="9sp"
                                android:gravity="center" />

                            <!-- NIÑOS -->
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:hint="Niños"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="10sp"
                                android:inputType="number" />

                            <!-- ADULTOS -->
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:hint="Adultos"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="10sp"
                                android:inputType="number" />

                            <!-- ADULTOS 2 -->
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:hint="Adultos"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="10sp"
                                android:inputType="number" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>