<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgIcono"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_guardar"/>

        <TextView
            android:id="@+id/txtCategoria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="Abarrotes"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/caviardreams"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProveedoresCategoria"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:overScrollMode="never"/>

</LinearLayout>
