<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="6dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- FOTO -->

        <ImageView
            android:id="@+id/imgReceta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <!-- Overlay oscuro -->

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"/>

        <!-- CONTENIDO -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TITULO -->
            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="#177AFF"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <!-- ESPACIO -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>

        <!-- ESTADISTICAS -->
        <LinearLayout
            android:id="@+id/layoutStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="80dp">

            <!-- Tiempo -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_clock_bg"/>
                <TextView
                    android:id="@+id/txtTiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50 min"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Nivel -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_nivel"/>

                <TextView
                    android:id="@+id/txtNivel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fácil"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Costo -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_dinero"/>

                <TextView
                    android:id="@+id/txtCosto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$45"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Tipo -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_comida"/>

                <TextView
                    android:id="@+id/txtTipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mexicana"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
        <!-- INGREDIENTES -->

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="#66000000"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredientes"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIngredientes"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:clipToPadding="false"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:overScrollMode="never"
                android:scrollbars="horizontal"/>

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>